/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define DEFAULT 0
#define NAV 1
#define RAISE 2
#define NUM 3
#define NUM1 4

/*
 *  &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
 *  &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
 *  &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
 *                       &trans &trans &trans    &trans &trans &trans
 */


/ {
        behaviors {
            hm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &kp TAB   &kp Q        &kp W       &kp E       &kp R       &kp T      &kp Y    &kp U       &kp I       &kp O       &kp P         &none
    &kp LC(B) &hm LGUI A   &hm LALT S  &hm LCTL D  &hm LSFT F  &kp G      &kp H    &hm RSFT J  &hm RCTL K  &hm RALT L  &hm RGUI SQT  &kp RET
    &none     &kp Z        &kp X       &kp C       &kp V       &kp B      &kp N    &kp M       &kp COMMA   &kp DOT     &kp FSLH      &none 
                 &lt NUM1 ESC &lt NAV SPACE &lt RAISE BSPC     &kp RET    &lt NUM BSPC &kp ESC
                        >;
                };
                nav_layer {
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans         &trans &trans &trans &trans &trans          &trans
   &trans  &trans  &trans  &trans  &trans  &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &trans 
   &trans  &trans  &trans  &trans  &trans  &trans         &trans   &trans   &trans &trans    &trans  &trans
              &trans &trans &trans       &trans &trans &trans
                        >;
                };

                // TODO: do I really need home row mods for this layer?
                raise_layer {
                        bindings = <
   &ext_power EP_ON &trans  &kp HASH &trans  &kp AMPS  &trans                &kp GRAVE &kp PRCNT &kp STAR  &kp LBKT &kp RBKT   &trans
   &ext_power EP_OFF &trans  &trans   &trans  &trans    &kp UNDER            &kp DLLR  &kp MINUS &kp LPAR  &kp RPAR &kp QMARK  &bootloader 
   &ext_power EP_TOG &trans  &trans   &trans  &trans    &kp PIPE             &kp CARET &kp EXCL  &kp LBRC  &kp RBRC &kp AT     &sys_reset 
                             &trans &trans  &none             &kp TILDE &kp FSLH  &kp BSLH
                        >;
                };
               // TODO: toggle two modifiers at once to access             
               num_layer {
                        bindings = <
       &trans &trans   &kp N7 &kp N8 &kp N9 &kp EQUAL  &trans &trans &trans &trans &trans &trans
   &trans &kp FSLH &kp N4 &kp N5 &kp N6 &kp PLUS   &trans &trans &trans &trans &trans &trans
   &trans &trans   &kp N1 &kp N2 &kp N3 &kp STAR   &trans &trans &trans &trans &trans &trans
                        &trans &kp N0 &kp MINUS    &trans &trans &trans
                        >;
                };

               num1_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans    &kp EQUAL  &kp N7 &kp N8 &kp N9 &trans &trans
   &trans &trans &trans &trans &trans &trans    &kp N0     &kp N7 &kp N8 &kp N9 &trans &trans
   &trans &trans &trans &trans &trans &trans    &kp STAR   &kp N1 &kp N2 &kp N3 &trans &trans
                        &trans &kp N0 &trans     &kp MINUS &kp PLUS &trans
                        >;
                };
        // &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
        };
    };

