/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NAV 1
#define RAISE 2
#define NUM 3

/*
 *  &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
 *  &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
 *  &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
 *                       &trans &trans &trans    &trans &trans &trans
 */


/ {
        behaviors {
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
    &none   &kp Q        &kp W       &kp E       &kp R       &kp T      &kp Y    &kp U       &kp I       &kp O       &kp P         &none
    &none   &bhm LGUI A  &bhm LALT S &bhm LCTL D &bhm LSFT F &kp G      &kp H    &bhm RSFT J &bhm RCTL K &bhm RALT L &bhm RGUI SQT &none
    &none   &kp Z        &kp X       &kp C       &kp V       &kp B      &kp N    &kp M       &kp COMMA   &kp DOT     &kp FSLH      &none
                 &kp ESC &lt RAISE SPACE &lt NUM TAB   &kp RET    &lt NUM BSPC &kp LC(B)
                        >;
                };
                nav_layer {
                        bindings = <
   &trans  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans  &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &trans
   &trans  &trans   &trans       &trans       &trans       &trans         &trans   &trans   &kp DOT &trans    &trans &trans
              &trans &trans &trans       &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        // TODO: add SEMI
                        bindings = <
   &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
               // TODO: toggle two modifiers at once to access             
               num_layer {
                        bindings = <
   &trans &kp N7 &kp N8 &kp N9 &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &kp N4 &kp N5 &kp N6 &trans &trans    &trans &trans &trans &trans &trans &trans
   &trans &kp N1 &kp N2 &kp N3 &trans &trans    &trans &trans &trans &trans &trans &trans
                        &trans &kp N0 &trans    &trans &trans &trans
                        >;
                };
        // &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
        };
    }

